<?xml version="1.0" encoding="utf-8"?>
<!-- xmlns:app="http://schemas.android.com/apk/res-auto" -->
<!-- app:layout_behavior="@string/appbar_scrolling_view_behavior" -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.branch.testbed_native_android.MainActivity"
    tools:showIn="@layout/activity_main">

</androidx.constraintlayout.widget.ConstraintLayout>
