const supplyArray = [
    { label: 'ANIMALS_AND_PET_SUPPLIES', value: 'ANIMALS_AND_PET_SUPPLIES' },
    { label: 'APPAREL_AND_ACCESSORIES', value: 'APPAREL_AND_ACCESSORIES' },
    { label: 'ARTS_AND_ENTERTAINMENT', value: 'ARTS_AND_ENTERTAINMENT' },
    { label: 'BABY_AND_TODDLER', value: 'BABY_AND_TODDLER' },
    { label: 'BUSINESS_AND_INDUSTRIAL', value: 'BUSINESS_AND_INDUSTRIAL' },
    { label: 'CAMERAS_AND_OPTICS', value: 'CAMERAS_AND_OPTICS' },
    { label: 'ELECTRONICS', value: 'ELECTRONICS' },
    { label: 'FOOD_BEVERAGES_AND_TOBACCO', value: 'FOOD_BEVERAGES_AND_TOBACCO' },
    { label: 'FURNITURE', value: 'FURNITURE' },
    { label: 'HARDWARE', value: 'HARDWARE' },
    { label: 'HEALTH_AND_BEAUTY', value: 'HEALTH_AND_BEAUTY' },
    { label: 'HOME_AND_GARDEN', value: 'HOME_AND_GARDEN' },
    { label: 'LUGGAGE_AND_BAGS', value: 'LUGGAGE_AND_BAGS' },
    { label: 'MATURE', value: 'MATURE' },
    { label: 'MEDIA', value: 'MEDIA' },
    { label: 'OFFICE_SUPPLIES', value: 'OFFICE_SUPPLIES' },
    { label: 'RELIGIOUS_AND_CEREMONIAL', value: 'RELIGIOUS_AND_CEREMONIAL' },
    { label: 'SOFTWARE', value: 'SOFTWARE' },
    { label: 'SPORTING_GOODS', value: 'SPORTING_GOODS' },
    { label: 'TOYS_AND_GAMES', value: 'TOYS_AND_GAMES' },
    { label: 'VEHICLES_AND_PARTS', value: 'VEHICLES_AND_PARTS' },
];
const productCondition = [
    { label: 'NEW', value: 'NEW' },
    { label: 'GOOD', value: 'GOOD' },
    { label: 'FAIR', value: 'FAIR' },
    { label: 'USED', value: 'USED' },
    { label: 'POOR', value: 'POOR' },
    { label: 'REFURBISHED', value: 'REFURBISHED' },
    { label: 'EXCELLENT', value: 'EXCELLENT' },
    { label: 'OTHER', value: 'OTHER' },
];
const CurrencyList = [
    { label: 'AED', value: 'AED' },
    { label: 'AFN', value: 'AFN' },
    { label: 'USD', value: 'USD' },
    { label: 'ALL', value: 'ALL' },
    { label: 'AMD', value: 'AMD' },
    { label: 'ANG', value: 'ANG' },
    { label: 'AOA', value: 'AOA' },
    { label: 'ARS', value: 'ARS' },
    { label: 'AUD', value: 'AUD' },
    { label: 'AWG', value: 'AWG' },
    { label: 'AZN', value: 'AZN' },
    { label: 'BAM', value: 'BAM' },
    { label: 'BBD', value: 'BBD' },
    { label: 'BDT', value: 'BDT' },
    { label: 'BGN', value: 'BGN' },
    { label: 'BHD', value: 'BHD' },
    { label: 'BIF', value: 'BIF' },
    { label: 'BMD', value: 'BMD' },
    { label: 'BND', value: 'BND' },
    { label: 'BOB', value: 'BOB' },
    { label: 'BOV', value: 'BOV' },
    { label: 'BRL', value: 'BRL' },
    { label: 'BSD', value: 'BSD' },
    { label: 'BTN', value: 'BTN' },
    { label: 'BWP', value: 'BWP' },
    { label: 'BYN', value: 'BYN' },
    { label: 'BYR', value: 'BYR' },
    { label: 'CAD', value: 'CAD' },
    { label: 'CDF', value: 'CDF' },
    { label: 'CHE', value: 'CHE' },
    { label: 'CHF', value: 'CHF' },
    { label: 'CHW', value: 'CHW' },
    { label: 'CLF', value: 'CLF' },
    { label: 'CLP', value: 'CLP' },
    { label: 'CNY', value: 'CNY' },
    { label: 'COP', value: 'COP' },
    { label: 'COU', value: 'COU' },
    { label: 'CRC', value: 'CRC' },
    { label: 'CUC', value: 'CUC' },
    { label: 'CUP', value: 'CUP' },
    { label: 'CVE', value: 'CVE' },
    { label: 'CZK', value: 'CZK' },
    { label: 'DJF', value: 'DJF' },
    { label: 'DKK', value: 'DKK' },
    { label: 'DOP', value: 'DOP' },
    { label: 'DZD', value: 'DZD' },
    { label: 'EGP', value: 'EGP' },
    { label: 'ERN', value: 'ERN' },
    { label: 'ETB', value: 'ETB' },
    { label: 'EUR', value: 'EUR' },
    { label: 'FJD', value: 'FJD' },
    { label: 'FKP', value: 'FKP' },
    { label: 'GBP', value: 'GBP' },
    { label: 'GEL', value: 'GEL' },
    { label: 'GHS', value: 'GHS' },
    { label: 'GIP', value: 'GIP' },
    { label: 'GMD', value: 'GMD' },
    { label: 'GNF', value: 'GNF' },
    { label: 'GTQ', value: 'GTQ' },
    { label: 'GYD', value: 'GYD' },
    { label: 'HKD', value: 'HKD' },
    { label: 'HNL', value: 'HNL' },
    { label: 'HRK', value: 'HRK' },
    { label: 'HTG', value: 'HTG' },
    { label: 'HUF', value: 'HUF' },
    { label: 'IDR', value: 'IDR' },
    { label: 'ILS', value: 'ILS' },
    { label: 'INR', value: 'INR' },
    { label: 'IQD', value: 'IQD' },
    { label: 'IRR', value: 'IRR' },
    { label: 'ISK', value: 'ISK' },
    { label: 'JMD', value: 'JMD' },
    { label: 'JOD', value: 'JOD' },
    { label: 'JPY', value: 'JPY' },
    { label: 'KES', value: 'KES' },
    { label: 'KGS', value: 'KGS' },
    { label: 'KHR', value: 'KHR' },
    { label: 'KMF', value: 'KMF' },
    { label: 'KPW', value: 'KPW' },
    { label: 'KRW', value: 'KRW' },
    { label: 'KWD', value: 'KWD' },
    { label: 'KYD', value: 'KYD' },
    { label: 'KZT', value: 'KZT' },
    { label: 'LAK', value: 'LAK' },
    { label: 'LBP', value: 'LBP' },
    { label: 'LKR', value: 'LKR' },
    { label: 'LRD', value: 'LRD' },
    { label: 'LSL', value: 'LSL' },
    { label: 'LYD', value: 'LYD' },
    { label: 'MAD', value: 'MAD' },
    { label: 'MDL', value: 'MDL' },
    { label: 'MGA', value: 'MGA' },
    { label: 'MKD', value: 'MKD' },
    { label: 'MNT', value: 'MNT' },
    { label: 'MOP', value: 'MOP' },
    { label: 'MRO', value: 'MRO' },
    { label: 'MUR', value: 'MUR' },
    { label: 'MVR', value: 'MVR' },
    { label: 'MWK', value: 'MWK' },
    { label: 'MXN', value: 'MXN' },
    { label: 'MXV', value: 'MXV' },
    { label: 'MYR', value: 'MYR' },
    { label: 'MZN', value: 'MZN' },
    { label: 'NAD', value: 'NAD' },
    { label: 'NGN', value: 'NGN' },
    { label: 'NIO', value: 'NIO' },
    { label: 'NOK', value: 'NOK' },
    { label: 'NPR', value: 'NPR' },
    { label: 'NZD', value: 'NZD' },
    { label: 'OMR', value: 'OMR' },
    { label: 'PAB', value: 'PAB' },
    { label: 'PEN', value: 'PEN' },
    { label: 'PGK', value: 'PGK' },
    { label: 'PHP', value: 'PHP' },
    { label: 'PKR', value: 'PKR' },
    { label: 'PLN', value: 'PLN' },
    { label: 'PYG', value: 'PYG' },
    { label: 'QAR', value: 'QAR' },
    { label: 'RON', value: 'RON' },
    { label: 'RSD', value: 'RSD' },
    { label: 'RUB', value: 'RUB' },
    { label: 'RWF', value: 'RWF' },
    { label: 'SAR', value: 'SAR' },
    { label: 'SBD', value: 'SBD' },
    { label: 'SCR', value: 'SCR' },
    { label: 'SDG', value: 'SDG' },
    { label: 'SEK', value: 'SEK' },
    { label: 'SGD', value: 'SGD' },
    { label: 'SHP', value: 'SHP' },
    { label: 'SLL', value: 'SLL' },
    { label: 'SOS', value: 'SOS' },
    { label: 'SRD', value: 'SRD' },
    { label: 'SSP', value: 'SSP' },
    { label: 'STD', value: 'STD' },
    { label: 'SYP', value: 'SYP' },
    { label: 'SZL', value: 'SZL' },
    { label: 'THB', value: 'THB' },
    { label: 'TJS', value: 'TJS' },
    { label: 'TMT', value: 'TMT' },
    { label: 'TNT', value: 'TNT' },
    { label: 'TOP', value: 'TOP' },
    { label: 'TRY', value: 'TRY' },
    { label: 'TTD', value: 'TTD' },
    { label: 'TWD', value: 'TWD' },
    { label: 'TZS', value: 'TZS' },
    { label: 'UAH', value: 'UAH' },
    { label: 'UGX', value: 'UGX' },
    { label: 'USN', value: 'USN' },
    { label: 'UYI', value: 'UYI' },
    { label: 'UYU', value: 'UYU' },
    { label: 'UZS', value: 'UZS' },
    { label: 'VEF', value: 'VEF' },
    { label: 'VND', value: 'VND' },
    { label: 'VUV', value: 'VUV' },
    { label: 'WST', value: 'WST' },
    { label: 'XAF', value: 'XAF' },
    { label: 'XAG', value: 'XAG' },
    { label: 'XAU', value: 'XAU' },
    { label: 'XBA', value: 'XBA' },
    { label: 'XBB', value: 'XBB' },
    { label: 'XBC', value: 'XBC' },
    { label: 'XBD', value: 'XBD' },
    { label: 'XCD', value: 'XCD' },
    { label: 'XDR', value: 'XDR' },
    { label: 'XFU', value: 'XFU' },
    { label: 'XOF', value: 'XOF' },
    { label: 'XPD', value: 'XPD' },
    { label: 'XPF', value: 'XPF' },
    { label: 'XPT', value: 'XPT' },
    { label: 'XSU', value: 'XSU' },
    { label: 'XTS', value: 'XTS' },
    { label: 'XUA', value: 'XUA' },
    { label: 'XXX', value: 'XXX' },
    { label: 'YER', value: 'YER' },
    { label: 'ZAR', value: 'ZAR' },
    { label: 'ZMW', value: 'ZMW' },
];
const contentSchema = [
    { label: 'COMMERCE_AUCTION', value: 'COMMERCE_AUCTION' },
    { label: 'COMMERCE_BUSINESS', value: 'COMMERCE_BUSINESS' },
    { label: 'COMMERCE_OTHER', value: 'COMMERCE_OTHER' },
    { label: 'COMMERCE_PRODUCT', value: 'COMMERCE_PRODUCT' },
    { label: 'COMMERCE_RESTAURANT', value: 'COMMERCE_RESTAURANT' },
    { label: 'COMMERCE_SERVICE', value: 'COMMERCE_SERVICE' },
    { label: 'COMMERCE_TRAVEL_FLIGHT', value: 'COMMERCE_TRAVEL_FLIGHT' },
    { label: 'COMMERCE_TRAVEL_HOTEL', value: 'COMMERCE_TRAVEL_HOTEL' },
    { label: 'COMMERCE_TRAVEL_OTHER', value: 'COMMERCE_TRAVEL_OTHER' },
    { label: 'GAME_STATE', value: 'GAME_STATE' },
    { label: 'MEDIA_IMAGE', value: 'MEDIA_IMAGE' },
    { label: 'MEDIA_MIXED', value: 'MEDIA_MIXED' },
    { label: 'MEDIA_MUSIC', value: 'MEDIA_MUSIC' },
    { label: 'MEDIA_OTHER', value: 'MEDIA_OTHER' },
    { label: 'MEDIA_VIDEO', value: 'MEDIA_VIDEO' },
    { label: 'OTHER', value: 'OTHER' },
    { label: 'TEXT_ARTICLE', value: 'TEXT_ARTICLE' },
    { label: 'TEXT_BLOG', value: 'TEXT_BLOG' },
    { label: 'TEXT_OTHER', value: 'TEXT_OTHER' },
    { label: 'TEXT_RECIPE', value: 'TEXT_RECIPE' },
    { label: 'TEXT_REVIEW', value: 'TEXT_REVIEW' },
    { label: 'TEXT_SEARCH_RESULTS', value: 'TEXT_SEARCH_RESULTS' },
    { label: 'TEXT_STORY', value: 'TEXT_STORY' },
    { label: 'TEXT_TECHNICAL_DOC', value: 'TEXT_TECHNICAL_DOC' },
];
const TrackContentItems = [
    { label: 'ADD_TO_CART', value: 'ADD_TO_CART' },
    { label: 'ADD_TO_WISHLIST', value: 'ADD_TO_WISHLIST' },
    { label: 'VIEW_CART', value: 'VIEW_CART' },
    { label: 'INITIATE_PURCHASE', value: 'INITIATE_PURCHASE' },
    { label: 'ADD_PAYMENT_INFO', value: 'ADD_PAYMENT_INFO' },
    { label: 'PURCHASE', value: 'PURCHASE' },
    { label: 'SPEND_CREDITS', value: 'SPEND_CREDITS' },
    { label: 'SEARCH', value: 'SEARCH' },
    { label: 'VIEW_ITEM', value: 'VIEW_ITEM' },
    { label: 'VIEW_ITEMS', value: 'VIEW_ITEMS' },
    { label: 'RATE', value: 'RATE' },
    { label: 'SHARE', value: 'SHARE' },
    { label: 'INITIATE_STREAM', value: 'INITIATE_STREAM' },
    { label: 'COMPLETE_STREAM', value: 'COMPLETE_STREAM' },
    { label: 'COMPLETE_REGISTRATION', value: 'COMPLETE_REGISTRATION' },
    { label: 'COMPLETE_TUTORIAL', value: 'COMPLETE_TUTORIAL' },
    { label: 'ACHIEVE_LEVEL', value: 'ACHIEVE_LEVEL' },
    { label: 'UNLOCK_ACHIEVEMENT', value: 'UNLOCK_ACHIEVEMENT' },
    { label: 'INVITE', value: 'INVITE' },
    { label: 'LOGIN', value: 'LOGIN' },
    { label: 'RESERVE', value: 'RESERVE' },
    { label: 'SUBSCRIBE', value: 'SUBSCRIBE' },
    { label: 'START_TRAIL', value: 'START_TRAIL' },
    { label: 'CLICK_AD', value: 'CLICK_AD' },
    { label: 'VIEW_AD', value: 'VIEW_AD' },
];
const availableData = [
    { label: 'Unavailable', value: 'unavailable' },
    { label: 'available', value: 'available' },
];

const trackContentData = [
    { label: 'ADD_TO_CART', value: 'ADD_TO_CART' },
    { label: 'ADD_TO_WISHLIST', value: 'ADD_TO_WISHLIST' },
    { label: 'VIEW_CART', value: 'VIEW_CART' },
    { label: 'INITIATE_PURCHASE', value: 'INITIATE_PURCHASE' },
    { label: 'ADD_PAYMENT_INFO', value: 'ADD_PAYMENT_INFO' },
    { label: 'PURCHASE', value: 'PURCHASE' },
    { label: 'VIEW_AD', value: 'VIEW_AD' },
    { label: 'CLICK_AD', value: 'CLICK_AD' },
    { label: 'SEARCH', value: 'SEARCH' },
    { label: 'VIEW_ITEM', value: 'VIEW_ITEM' },
    { label: 'VIEW_ITEMS', value: 'VIEW_ITEMS' },
    { label: 'RATE', value: 'RATE' },
    { label: 'SHARE', value: 'SHARE' },
    { label: 'COMPLETE_REGISTRATION', value: 'COMPLETE_REGISTRATION' },
    { label: 'COMPLETE_TUTORIAL', value: 'COMPLETE_TUTORIAL' },
    { label: 'ACHIEVE_LEVEL', value: 'ACHIEVE_LEVEL' },
    { label: 'UNLOCK_ACHIEVEMENT', value: 'UNLOCK_ACHIEVEMENT' },
    { label: 'INVITE', value: 'INVITE' },
    { label: 'LOGIN', value: 'LOGIN' },
    { label: 'RESERVE', value: 'RESERVE' },
    { label: 'SUBSCRIBE', value: 'SUBSCRIBE' },
    { label: 'START_TRAIL', value: 'START_TRAIL' },
];
const trackContentDataCommerce = [
    { label: 'ADD_TO_CART', value: 'ADD_TO_CART' },
    { label: 'ADD_TO_WISHLIST', value: 'ADD_TO_WISHLIST' },
    { label: 'VIEW_CART', value: 'VIEW_CART' },
    { label: 'INITIATE_PURCHASE', value: 'INITIATE_PURCHASE' },
    { label: 'ADD_PAYMENT_INFO', value: 'ADD_PAYMENT_INFO' },
    { label: 'CLICK_AD', value: 'CLICK_AD' },
    { label: 'PURCHASE', value: 'PURCHASE' },
    { label: 'RESERVE', value: 'RESERVE' },
    { label: 'SPEND_CREDITS', value: 'SPEND_CREDITS' },
    { label: 'VIEW_AD', value: 'VIEW_AD' },
];
const trackContentLifeCycleEvents = [
    { label: 'COMPLETE_REGISTRATION', value: 'COMPLETE_REGISTRATION' },
    { label: 'COMPLETE_TUTORIAL', value: 'COMPLETE_TUTORIAL' },
    { label: 'ACHIEVE_LEVEL', value: 'ACHIEVE_LEVEL' },
    { label: 'UNLOCK_ACHIEVEMENT', value: 'UNLOCK_ACHIEVEMENT' },
    { label: 'INVITE', value: 'INVITE' },
    { label: 'LOGIN', value: 'LOGIN' },
    { label: 'SUBSCRIBE', value: 'SUBSCRIBE' },
    { label: 'START_TRAIL', value: 'START_TRAIL' },
];
const trackContentContentData = [
    { label: 'SEARCH', value: 'SEARCH' },
    { label: 'VIEW_ITEM', value: 'VIEW_ITEM' },
    { label: 'VIEW_ITEMS', value: 'VIEW_ITEMS' },
    { label: 'RATE', value: 'RATE' },
    { label: 'SHARE', value: 'SHARE' },
];
export const transkeys = {
    CanonicalIdentifier: 'Canonical Identifier',
    ContentTitle: 'Content Title',
    ContentDescription: 'Content Description',
    ImageUrl: 'Image Url',
    AddMetaData: 'Add MetaData',
    Submit: 'Submit',
    okay: 'Okay',
    inputChannelName: 'Channel name like Facebook',
    inputShareFeature: 'Feature eg: Sharing',
    inputCampaignName: 'Campaign name',
    inputDesktopURL: 'Desktop URL',
    inputAndroidURL: 'Android URL',
    inputIosURL: 'iOS URL',
    inputAdditionalData: 'Additional Data',
    branchSDKTest: 'Branch SDK Test',
    createBuo: 'Create BUO',
    generateURL: 'Generate URL',
    readDeepLink: 'Read Deep Link',
    notification: 'Notification',
    createBUOSuccessMessage: 'BranchUniversalObject reference created',
    createBUOFailureMessage: 'Failed to create Content reference',
    successTitle: 'Success',
    failureTitle: 'Failed',
    urlGeneratedMessage: 'URL Generated Successfully',
    urlGeneratedFailedMessage: 'Failed to Generate URL',
    shortURLSuccessMessage: 'Here is the short URL : ',
    shortURLFailureMessage: 'Failed to generate short URL',
    nextButton: 'NEXT',
    productName: 'Product Name',
    productBrand: 'Product Brand',
    productVariant: 'Product Variant',
    Street: 'Street',
    City: 'City',
    Region: 'Region',
    Country: 'Country',
    postalCode: 'Postal Code',
    Latitude: 'Latitude',
    Longitude: 'Longitude',
    Sku: 'Sku',
    Rating: 'Rating',
    AverageRating: 'Average Rating',
    MaximumRating: 'Maximum Rating',
    RatingCount: 'Rating Count',
    ImageCaption: 'Image Caption',
    Quantity: 'Quantity',
    Price: 'Price',
    CustomMetadata: 'Custom Metadata',
    supplyArray: supplyArray,
    productCondition: productCondition,
    CurrencyList: CurrencyList,
    contentSchema: contentSchema,
    TrackContentItems: TrackContentItems,
    navigateToContent: 'Navigate To Content',
    handleLinkinApp: 'Handle Links In The App',
    TrackContent: 'Track Content',
    transaction_id: 'Transaction ID',
    alias: 'Alias',
    currency: 'Currency',
    revenue: 'Revenue',
    shipping: 'Shipping',
    tax: 'Tax',
    coupon: 'Coupan',
    affiliation: 'Affiliation',
    description: 'Description',
    registrationID: 'Registration ID',
    purchase_loc: 'Purchase Location',
    searchQuery: 'Search Query',
    availableList: availableData,
    trackContent: 'Track Content',
    trackContentData: trackContentData,
    eventSelectionErrorMessage: 'Please Select Event',
    $content_schema: '$content_schema',
    $quantity: '$quantity',
    $price: '$price',
    $currency: '$currency',
    $sku: '$sku',
    $product_name: '$product_name',
    $product_brand: '$product_brand',
    $product_category: '$product_category',
    $condition: '$condition',
    $product_variant: '$product_variant',
    $rating: '$rating',
    $rating_average: '$rating_average',
    $rating_count: '$rating_count',
    $rating_max: '$rating_max',
    $address_street: '$address_street',
    $address_city: '$address_city',
    $address_region: '$address_region',
    $address_country: '$address_country',
    $address_postal_code: '$address_postal_code',
    $latitude: '$latitude',
    $longitude: '$longitude',
    $image_captions: '$image_captions',
    $Custom_Content_metadata_key1: 'Custom_Content_metadata_key1',
    inputStage: 'Stage',
    trackContentDataCommerce: trackContentDataCommerce,
    customEventName: 'Enter Your Custom Track Event Name',
    customData1: 'Custom Data 1',
    customData2: 'Custom Data 2',
    trackContentLifeCycleEvents: trackContentLifeCycleEvents,
    customEventProperty1: 'Custom Event Property 1',
    customEventProperty2: 'Custom Event Property 2',
    trackContentContentData: trackContentContentData,
};
